// Created on Mon March 23 2020//
//Variables Declared//
int l_motor = 0;
int r_motor = 2;
int speed = 50; 
int right_eye = 6;
int right_eye_side = 2;
int left_eye = 5;
int pause =500;
int veer = 10;
int wall = 400;
int line = 800;
int wall2 = 500;
int middle_eye = 1;
//Function Defenitions//
void forward(){//go forward
   motor(l_motor,speed); 
   motor(r_motor,speed);
}
void r_veer(){//right veer
    motor(l_motor,speed);
    motor(r_motor,veer);
}
void r_turn(){ //right turn
   motor(l_motor,speed); 
   motor(r_motor,-speed);
   msleep(pause);
}
void l_turn(){ //left turn 
   motor(l_motor,-speed); 
   motor(r_motor,speed);
   msleep(pause);
}
int main()
{
	while (analog(right_eye)<line){//makes the bot appporach the line and then turn 
		forward();
		if (analog(right_eye)>line){
			r_turn();
	}
}
	while(analog(right_eye_side)>wall){//makes the bot follow the wall 
		forward();
		if (analog(left_eye)>line){
			r_veer();
		}
	}	
	while(analog(middle_eye)<wall2){// makes the bot turn when point is reached
	l_turn();
	ao();
	msleep(pause);
	}

}
